# simpleMoment

./: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/store/common/service/: T.java
common-service/src/main/java/com/store/common/service/entity/: User.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/ali/: DubboConsumer.java
dubbo-consumer/src/main/java/com/ali/controller/: HelloController.java
dubbo-consumer/src/main/java/com/ali/dubbo/: DubboDemoService.java
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/: T.java
dubbo-demo-api/src/main/java/dubboapi/: GreetingsService.java
dubbo-demo-provide/: pom.xml
dubbo-provide/: pom.xml
dubbo-provide/src/main/java/com/ali/: DubboProvide.java
dubbo-provide/src/main/java/com/ali/configuration/: ProviderConfiguration.java
dubbo-provide/src/main/java/com/ali/dubbo/Impl/: DemoServiceImpl.java
dubbo-provide/src/main/resources/: application.yml
java-base/: pom.xml
java-base-web/: pom.xml
java-base-web/base-quertz/: pom.xml
java-base-web/base-quertz/src/main/java/base/quartz/: QuartzConfig.java  QuartzJob.java
java-base/src/main/java/com/simplemoment/base/: T.java
java-common/: pom.xml
java-netty/: pom.xml
java-netty/src/main/java/com/simplemoment/netty/: ChatProviderApplication.java
server-service/: pom.xml
server-service/src/main/java/common/base/: BaseException.java
server-service/src/main/java/common/util/: BaseKeyValueEnum.java  BeanUtil.java  DateUtil.java  ExcelUtil.java  KeyValueEnumUtil.java  SystemException.java
server-service/src/main/java/service/: T.java
server-service/src/main/java/service/dubboservice/: DubboTest.java
server-service/src/main/java/service/dubboservice/Impl/: DubboTestImpl.java
server-test/: pom.xml
server-test/src/main/java/com/store/leetcode/: LeedcodeStudy.java
server-test/src/main/java/mainTest/dubbo/: T.java
server-test/src/main/java/mainTest/dubbo/dubboapi/: GreetingService.java
server-test/src/main/java/mainTest/dubbo/dubboprovade/: GreetServiceImpl.java
server-test/src/main/java/mainTest/enumtest/: TestEnum.java
server-test/src/main/java/mainTest/reflecttest/: GenericityTest.java  Student.java  Test.java
server-test/src/main/java/mainTest/studytest/: StaticStudy.java  Test.java
server-test/src/main/java/mainTest/unionexception/: ExceptionTest.java
server-test/src/main/resources/: dependency-consumer.xml  dependency-provider.xml  direct-provider.xml  dubbo-provade.xml  sample-consumer.xml  sample-provider.xml
server-web/: pom.xml
server-web/src/main/java/com/webpackge/: SimpleMoment.java
server-web/src/main/java/webpackge/: SimpleMoment.java
server-web/src/main/java/webpackge/login/: login.java
server-web/src/main/resources/: application.yml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/store/base/: SpringbootDubboApiApplication.java
springboot-dubbo-api/src/main/java/com/store/base/model/: User.java
springboot-dubbo-api/src/main/java/com/store/base/service/: DemoService.java  UserService.java
springboot-dubbo-api/src/main/java/com/store/dubbo/api/: SpringbootDubboApiApplication.java
springboot-dubbo-api/src/main/java/com/store/dubbo/api/model/: User.java
springboot-dubbo-api/src/main/java/com/store/dubbo/api/service/: DemoService.java  UserService.java
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/store/base/: SpringbootDubboClientApplication.java
springboot-dubbo-client/src/main/java/com/store/base/controller/: HelloControlller.java  UserController.java
springboot-dubbo-client/src/main/java/com/store/client/: SpringbootDubboClientApplication.java
springboot-dubbo-client/src/main/java/com/store/client/controller/: HelloControlller.java  UserController.java
springboot-dubbo-client/src/main/java/com/store/dubbo/client/: SpringbootDubboClientApplication.java
springboot-dubbo-client/src/main/java/com/store/dubbo/client/controller/: HelloControlller.java  UserController.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-client/src/test/java/com/store/base/: SpringbootDubboClientApplicationTests.java
springboot-dubbo-client/src/test/java/com/store/dubbo/client/: SpringbootDubboClientApplicationTests.java
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/com/store/base/: SpringbootDubboServerApplication.java
springboot-dubbo-server/src/main/java/com/store/base/mapper/: UserMapper.java  UserMapper.xml
springboot-dubbo-server/src/main/java/com/store/base/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
springboot-dubbo-server/src/main/java/com/store/dubbo/server/: SpringbootDubboServerApplication.java
springboot-dubbo-server/src/main/java/com/store/dubbo/server/impl/: DemoServiceImpl.java  UserServiceImpl.java
springboot-dubbo-server/src/main/java/com/store/dubbo/server/mapper/: UserMapper.java
springboot-dubbo-server/src/main/java/com/store/server/: SpringbootDubboServerApplication.java
springboot-dubbo-server/src/main/java/com/store/server/mapper/: UserMapper.java  UserMapper.xml
springboot-dubbo-server/src/main/java/com/store/server/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
springboot-dubbo-server/src/main/java/com/zdzc/base/: SpringbootDubboServerApplication.java
springboot-dubbo-server/src/main/java/com/zdzc/base/mapper/: UserMapper.java
springboot-dubbo-server/src/main/java/com/zdzc/base/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
springboot-dubbo-server/src/main/resources/: application.properties  generatorConfig.xml
springboot-dubbo-server/src/main/resources/mapping/: UserMapper.xml
springboot-dubbo-server/src/test/java/com/store/base/: SpringbootDubboServerApplicationTests.java
springboot-dubbo-server/src/test/java/com/store/dubbo/client/: SpringbootDubboServerApplicationTests.java
src/main/java/com/store/store/: People.java  StoreApplication.java  man.java
src/main/resources/: application.properties
src/test/java/com/store/store/: StoreApplicationTests.java
(+40 files in other folders)
