<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.store</groupId>
    <artifactId>springboot-dubbo-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>springboot-dubbo-api</name>

    <parent>
        <groupId>com.store</groupId>
        <artifactId>store</artifactId>
        <version>1.0.0</version>
        <relativePath>../../simpleMoment/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>
</project>
